
.pic img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
  display: block;
}

.grid-layout{
    display: grid;
    grid-template-rows: repeat(6,200px);
    grid-template-columns: repeat(6,1fr);
    gap: 1.2rem;
}
.pic1{
    grid-area: 1/1/3/3;
}
.pic2{
    grid-area: 3/1/5/3;
}
.pic3{
    grid-area: 1/3/4/5;
}
.pic4{
    grid-area: 1/5/3/7;
}
.pic4 img{
    object-position: center;
}
.pic5{
    grid-area: 3/5/5/7;
}
.pic6{
    grid-area: 4/3/7/5;
} 

@media (max-width:768px){
  .grid-layout{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    
  }
  .pic1 ,.pic2,.pic3,.pic4,.pic5,.pic6{
    grid-area: unset;
    grid-column: span 3;
    grid-row: span 3;
  }

}




.psuedo{
  max-width: 768px;
  margin: 0 auto ;
  box-sizing: border-box;
  border: 5px solid blue;
  padding: 1.2rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1::first-line{
  color: aqua;
}
.psuedo :first-child {
  color: crimson;
  text-transform: uppercase;
}
.box:nth-child(2) {
  background-color: lightblue;
}
.box:nth-child(3):hover {
  background-color: pink;
}

.box:nth-child(4):active {
  background-color: red;
}


.container-clip {
  width: 100%;
  max-height: 900px; /* must define height */
  margin: 0 auto;
  position: relative;
   clip-path: polygon(
  0% 0%, 100% 0%, 100% 80%,
  96% 83%, 92% 86%, 88% 87.5%, 84% 88%,
  80% 87.5%, 76% 86%, 72% 83%,
  68% 80%, 64% 77%, 60% 76%,
  56% 77%, 52% 80%, 48% 83%,
  44% 86%, 40% 87.5%, 36% 88%,
  32% 87.5%, 28% 86%, 24% 83%,
  20% 80%, 16% 77%, 12% 76%,
  8% 77%, 4% 80%, 0% 83%
);
  overflow: hidden;
  border-radius: 6rem;
}

.clip img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or try 'contain' if important parts are cut */
  object-position: top;
  display: block;
}